C:\Users\Notnex\source\repos\oop11\oop11\bin\Debug\net6.0\oop11.exe
C:\Users\Notnex\source\repos\oop11\oop11\bin\Debug\net6.0\oop11.deps.json
C:\Users\Notnex\source\repos\oop11\oop11\bin\Debug\net6.0\oop11.runtimeconfig.json
C:\Users\Notnex\source\repos\oop11\oop11\bin\Debug\net6.0\oop11.dll
C:\Users\Notnex\source\repos\oop11\oop11\bin\Debug\net6.0\oop11.pdb
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.csproj.AssemblyReference.cache
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.AssemblyInfoInputs.cache
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.AssemblyInfo.cs
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.csproj.CoreCompileInputs.cache
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.dll
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\refint\oop11.dll
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.pdb
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\oop11.genruntimeconfig.cache
C:\Users\Notnex\source\repos\oop11\oop11\obj\Debug\net6.0\ref\oop11.dll
